snippet html "HTML5 Template"
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>${1:title}</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet h1 "Heading 1"
<h1>${1:heading}</h1>
endsnippet

snippet h2 "Heading 2"
<h2>${1:heading}</h2>
endsnippet

snippet h3 "Heading 3"
<h3>${1:heading}</h3>
endsnippet

snippet a "Anchor"
<a href="${1:https://example.com/}">${2:link}</a>
endsnippet

snippet img "Image"
<img src="${1:image.png}" alt="${2:alt}" />
endsnippet

snippet script "Script"
<script src="${1:script.js}"></script>
endsnippet

snippet link "CSS link"
<link rel="stylesheet" type="text/css" href="${1:styles.css}" />
endsnippet

snippet select "Select"
<select>
	$0
</select>
endsnippet

snippet option "Option"
<option value="${1:value}">${2:Label}</option>
endsnippet

snippet ol "Ordered list"
<ol>
	$0
</ol>
endsnippet

snippet ul "Unordered list"
<ul>
	$0
</ul>
endsnippet

snippet li "List item"
<li>${1:item}</li>
endsnippet

snippet table "Table"
<table>
	$0
</table>
endsnippet

snippet tr "Table row"
<tr>
	$0
</tr>
endsnippet

snippet th "Table header"
<th>$0</th>
endsnippet

snippet td "Table cell"
<td>$0</td>
endsnippet

