highlight Constant                  ctermfg=67
highlight Cursor                    ctermfg=0       ctermbg=15
highlight CursorLine                ctermbg=0
highlight Define                    ctermfg=173
highlight DiffAdd                   ctermfg=7       ctermbg=22
highlight DiffDelete                ctermfg=238     ctermbg=16
highlight DiffChange                ctermfg=254     ctermbg=52
highlight Error                     ctermfg=215     ctermbg=88
highlight Function                  cterm=NONE      ctermfg=215
highlight Folded                    ctermbg=234     ctermfg=245
highlight FoldColumn                ctermbg=234     ctermfg=245
highlight Identifier                cterm=NONE      ctermfg=67
highlight Include                   cterm=NONE      ctermfg=173
highlight Keyword                   ctermfg=173
highlight SpecialKey                ctermfg=237
highlight LineNr                    ctermfg=245     ctermbg=234
highlight MatchParen                ctermfg=15      ctermbg=23
highlight Normal                    ctermfg=254     ctermbg=233
highlight Number                    ctermfg=107
highlight PreCondit                 cterm=NONE      ctermfg=173
highlight PreProc                   ctermfg=215
highlight Pmenu                     ctermfg=168
highlight PmenuSel                  ctermfg=168
highlight Search                    cterm=italic    ctermbg=235
highlight Special                   ctermfg=167
highlight SpellBad                  ctermfg=160
highlight SpellCap                  cterm=underline ctermfg=189
highlight SpellRare                 cterm=underline ctermfg=168
highlight Statement                 cterm=NONE      ctermfg=173
highlight String                    ctermfg=107
highlight Title                     ctermfg=15
highlight Type                      cterm=NONE      ctermfg=167
highlight Visual                    ctermbg=60
highlight mailEmail                 cterm=italic    ctermfg=107
highlight mailHeaderKey             ctermfg=215
highlight mailSubject               ctermfg=107
highlight pythonBuiltin             cterm=NONE      ctermfg=67
highlight rubyBlockParameter        ctermfg=15
highlight rubyClass                 ctermfg=15
highlight rubyConstant              ctermfg=167
highlight rubyInstanceVariable      ctermfg=189
highlight rubyInterpolation         ctermfg=71
highlight rubyLocalVariableOrMethod ctermfg=189
highlight rubyPredefinedConstant    ctermfg=167
highlight rubyPseudoVariable        ctermfg=215
highlight rubyStringDelimiter       ctermfg=107
highlight xmlEndTag                 ctermfg=179
highlight xmlTag                    ctermfg=179
highlight xmlTagName                ctermfg=179
hi link   htmlTag       xmlTag
hi link   htmlTagName   xmlTagName
hi link   htmlEndTag    xmlEndTag
