" Vim syntax file
" Language:     Konfabulator:2 Java Script
" Maintainer:   Juan Frias <juan.frias@earthlink.net>
" Last Change:  2005 Aug 5

if exists("b:current_syntax")
  "finish
endif

runtime! syntax/javascript.vim
unlet b:current_syntax

syn case match

syn keyword konFucntion alert appleScript beep bytesToUIString chooseColor chooseFile
syn keyword konFucntion chooseFolder closeWidget convertPathToHFS convertPathToPlatform
syn keyword konFucntion escape focusWidget form include isApplicationRunning log openURL
syn keyword konFucntion play popupMenu print prompt random reloadWidget resolvePath
syn keyword konFucntion resumeUpdates runCommand runCommandInBg saveAs savePreferences
syn keyword konFucntion showWidgetPreferences sleep speak suppressUpdates tellWidget
syn keyword konFucntion unescape updateNow

syn match konObjectFunc "\<COM\.connectObject\>"
syn match konObjectFunc "\<COM\.createObject\>"
syn match konObjectFunc "\<COM\.disconnectObject\>"

syn match konObjectFunc "\<filesystem\.copy\>"
syn match konObjectFunc "\<filesystem\.empty\(RecycleBin\|Trash\)\>"
syn match konObjectFunc "\<filesystem\.getDirectoryContents\>"
syn match konObjectFunc "\<filesystem\.getDisplayName\>"
syn match konObjectFunc "\<filesystem\.getFileInfo\>"
syn match konObjectFunc "\<filesystem\.get\(RecycleBin\|Trash\)Info\>"
syn match konObjectFunc "\<filesystem\.isDirectory\>"
syn match konObjectFunc "\<filesystem\.itemExists\>"
syn match konObjectFunc "\<filesystem\.move\>"
syn match konObjectFunc "\<filesystem\.moveTo\(RecycleBin\|Trash\)\>"
syn match konObjectFunc "\<filesystem\.open\>"
syn match konObjectFunc "\<filesystem\.open\(RecycleBin\|Trash\)\>"
syn match konObjectFunc "\<filesystem\.readFile\>"
syn match konObjectFunc "\<filesystem\.reveal\>"
syn match konObjectFunc "\<filesystem\.volumes\>"
syn match konObjectFunc "\<filesystem\.writeFile\>"

syn match konObjectFunc "\<screen\.availHeight\>"
syn match konObjectFunc "\<screen\.availLeft\>"
syn match konObjectFunc "\<screen\.availTop\>"
syn match konObjectFunc "\<screen\.availWidth\>"
syn match konObjectFunc "\<screen\.colorDepth\>"
syn match konObjectFunc "\<screen\.height\>"
syn match konObjectFunc "\<screen\.pixelDepth\>"
syn match konObjectFunc "\<screen\.resolution\>"
syn match konObjectFunc "\<screen\.width\>"

syn match konObjectFunc "\<system\.\(airport\|wireless\)\>"
syn match konObjectFunc "\<system\.appearance\>"
syn match konObjectFunc "\<system\.battery\>"
syn match konObjectFunc "\<system\.clipboard\>"
syn match konObjectFunc "\<system\.cpu\>"
syn match konObjectFunc "\<system\.event\>"
syn match konObjectFunc "\<system\.languages\>"
syn match konObjectFunc "\<system\.memory\>"
syn match konObjectFunc "\<system\.mute\>"
syn match konObjectFunc "\<system\.platform\>"
syn match konObjectFunc "\<system\.volume\>"
syn match konObjectFunc "\<system\.widgetDataFolder\>"
syn match konObjectFunc "\<system\.userDocumentsFolder\>"
syn match konObjectFunc "\<system\.userDesktopFolder\>"
syn match konObjectFunc "\<system\.userPicturesFolder\>"
syn match konObjectFunc "\<system\.userMoviesFolder\>"
syn match konObjectFunc "\<system\.userMusicFolder\>"
syn match konObjectFunc "\<system\.applicationsFolder\>"
syn match konObjectFunc "\<system\.temporaryFolder\>"
syn match konObjectFunc "\<system\.trashFolder\>"

syn match konObjectFunc "\<system\.\(airport\|wireless\)\.available\>"
syn match konObjectFunc "\<system\.\(airport\|wireless\)\.info\>"
syn match konObjectFunc "\<system\.\(airport\|wireless\)\.network\>"
syn match konObjectFunc "\<system\.\(airport\|wireless\)\.noise\>"
syn match konObjectFunc "\<system\.\(airport\|wireless\)\.powered\>"
syn match konObjectFunc "\<system\.\(airport\|wireless\)\.signal\>"

syn match konObjectFunc "\<system\.appearance\>"

syn match konObjectFunc "\<system\.battery\>"
syn match konObjectFunc "\<system\.battery\[[0-9]\].currentCapacity\>"
syn match konObjectFunc "\<system\.battery\[[0-9]\].isCharging\>"
syn match konObjectFunc "\<system\.battery\[[0-9]\].isPresent\>"
syn match konObjectFunc "\<system\.battery\[[0-9]\].maximumCapacity\>"
syn match konObjectFunc "\<system\.battery\[[0-9]\].name\>"
syn match konObjectFunc "\<system\.battery\[[0-9]\].powerSourceState\>"
syn match konObjectFunc "\<system\.battery\[[0-9]\].timeToEmpty\>"
syn match konObjectFunc "\<system\.battery\[[0-9]\].timeToFullCharge\>"
syn match konObjectFunc "\<system\.battery\[[0-9]\].transportType\>"
syn match konObjectFunc "\<system\.batteryCount\>"

syn match konObjectFunc "\<system\.clipboard\>"

syn match konObjectFunc "\<system\.cpu\>"
syn match konObjectFunc "\<system\.cpu\.activity\>"
syn match konObjectFunc "\<system\.cpu\.idle\>"
syn match konObjectFunc "\<system\.cpu\.nice\>"
syn match konObjectFunc "\<system\.cpu\.numProcessors\>"
syn match konObjectFunc "\<system\.cpu\.sys\>"
syn match konObjectFunc "\<system\.cpu\.user\>"

syn match konObjectFunc "\<system\.event\>"
syn match konObjectFunc "\<system\.event\.hOffset\>"
syn match konObjectFunc "\<system\.event\.vOffset\>"
syn match konObjectFunc "\<system\.event\.key\>"
syn match konObjectFunc "\<system\.event\.keyString\>"
syn match konObjectFunc "\<system\.event\.modifiers\>"
syn match konObjectFunc "\<system\.event\.screenX\>"
syn match konObjectFunc "\<system\.event\.screenY\>"
syn match konObjectFunc "\<system\.event\.timestamp\>"
syn match konObjectFunc "\<system\.event\.x\>"
syn match konObjectFunc "\<system\.event\.y\>"

syn match konObjectFunc "\<system\.languages\>"

syn match konObjectFunc "\<system\.memory\>"
syn match konObjectFunc "\<system\.memory\.availPhysical\>"
syn match konObjectFunc "\<system\.memory\.availVirtual\>"
syn match konObjectFunc "\<system\.memory\.load\>"
syn match konObjectFunc "\<system\.memory\.totalPhysical\>"
syn match konObjectFunc "\<system\.memory\.totalVirtual\>"

syn match konObjectFunc "\<system\.mute\>"

syn match konObjectFunc "\<system\.platform\>"

syn match konObjectFunc "\<system\.userDocumentsFolder\>"
syn match konObjectFunc "\<system\.userDesktopFolder\>"
syn match konObjectFunc "\<system\.userPicturesFolder\>"
syn match konObjectFunc "\<system\.userMoviesFolder\>"
syn match konObjectFunc "\<system\.userMusicFolder\>"
syn match konObjectFunc "\<system\.applicationsFolder\>"
syn match konObjectFunc "\<system\.temporaryFolder\>"
syn match konObjectFunc "\<system\.trashFolder\>"

syn match konObjectFunc "\<system\.volume\>"

syn match konObjectFunc "\<system\.widgetDataFolder\>"

syn match konObjectFunc "\<iTunes\>"
syn match konObjectFunc "\<iTunes\.backTrack\>"
syn match konObjectFunc "\<iTunes\.fastForward\>"
syn match konObjectFunc "\<iTunes\.nextTrack\>"
syn match konObjectFunc "\<iTunes\.pause\>"
syn match konObjectFunc "\<iTunes\.play\>"
syn match konObjectFunc "\<iTunes\.playPause\>"
syn match konObjectFunc "\<iTunes\.playerPosition\>"
syn match konObjectFunc "\<iTunes\.playerStatus\>"
syn match konObjectFunc "\<iTunes\.randomiTunes\.shuffle\>"
syn match konObjectFunc "\<iTunes\.repeatMode\>"
syn match konObjectFunc "\<iTunes\.resume\>"
syn match konObjectFunc "\<iTunes\.rewind\>"
syn match konObjectFunc "\<iTunes\.running\>"
syn match konObjectFunc "\<iTunes\.stop\>"
syn match konObjectFunc "\<iTunes\.streamURL\>"
syn match konObjectFunc "\<iTunes\.trackAlbum\>"
syn match konObjectFunc "\<iTunes\.trackArtist\>"
syn match konObjectFunc "\<iTunes\.trackLength\>"
syn match konObjectFunc "\<iTunes\.trackRating\>"
syn match konObjectFunc "\<iTunes\.trackTitle\>"
syn match konObjectFunc "\<iTunes\.trackType\>"
syn match konObjectFunc "\<iTunes\.version\>"
syn match konObjectFunc "\<iTunes\.volume\>"

syn match konObjectFunc "\<animator\>"
syn match konObjectFunc "\<animator\.ease\>"
syn match konObjectFunc "\<animator\.kEaseIn\>"
syn match konObjectFunc "\<animator\.kEaseOut\>"
syn match konObjectFunc "\<animator\.kEaseInOut\>"
syn match konObjectFunc "\<animator\.kEaseNone\>"
syn match konObjectFunc "\<animator\.milliseconds\>"
syn match konObjectFunc "\<animator\.runUntilDone\>"
syn match konObjectFunc "\<animator\.start\>"
syn match konObjectFunc "\<animator\.kill\>"

" Kon objects
syn keyword konObject   Image Text Textarea Timer URL Window
syn keyword konObject   CustomAnimation FadeAnimation MoveAnimation RotateAnimation
syn keyword konObject   preferences

" Kon objects methods
syn match konObjectFunc "\.addPostFile\>"
syn match konObjectFunc "\.cancel\>"
syn match konObjectFunc "\.clear\>"
syn match konObjectFunc "\.fade\>"
syn match konObjectFunc "\.fetch\>"
syn match konObjectFunc "\.fetchAsync\>"
syn match konObjectFunc "\.focus\>"
syn match konObjectFunc "\.getResponseHeaders\>"
syn match konObjectFunc "\.location\>"
syn match konObjectFunc "\.moveTo\>"
syn match konObjectFunc "\.outputFile\>"
syn match konObjectFunc "\.postData\>"
syn match konObjectFunc "\.recalcShadow\>"
syn match konObjectFunc "\.rejectKeyPress\>"
syn match konObjectFunc "\.reload\>"
syn match konObjectFunc "\.replaceSelection\>"
syn match konObjectFunc "\.reset\>"
syn match konObjectFunc "\.response\>"
syn match konObjectFunc "\.result\>"
syn match konObjectFunc "\.select\>"
syn match konObjectFunc "\.setRequestHeader\>"
syn match konObjectFunc "\.slide\>"

" Kon objects attributes
syn match konObjectAttr "\.alignment\>"
syn match konObjectAttr "\.bgColor\>"
syn match konObjectAttr "\.bgOpacity\>"
syn match konObjectAttr "\.checked\>"
syn match konObjectAttr "\.clipRect\>"
syn match konObjectAttr "\.color\>"
syn match konObjectAttr "\.colorize\>"
syn match konObjectAttr "\.colour\>"
syn match konObjectAttr "\.columns\>"
syn match konObjectAttr "\.contextMenuItems\>"
syn match konObjectAttr "\.data\>"
syn match konObjectAttr "\.debug\>"
syn match konObjectAttr "\.defaultValue\>"
syn match konObjectAttr "\.description\>"
syn match konObjectAttr "\.directory\>"
syn match konObjectAttr "\.editable\>"
syn match konObjectAttr "\.enabled\>"
syn match konObjectAttr "\.extension\>"
syn match konObjectAttr "\.file\>"
syn match konObjectAttr "\.fillMode\>"
syn match konObjectAttr "\.font\>"
syn match konObjectAttr "\.group\>"
syn match konObjectAttr "\.hAlign\>"
syn match konObjectAttr "\.hOffset\>"
syn match konObjectAttr "\.hRegistrationPoint\>"
syn match konObjectAttr "\.height\>"
syn match konObjectAttr "\.hidden\>"
syn match konObjectAttr "\.hslAdjustment\>"
syn match konObjectAttr "\.hslTinting\>"
syn match konObjectAttr "\.icon\>"
syn match konObjectAttr "\.image\>"
syn match konObjectAttr "\.interval\>"
syn match konObjectAttr "\.key\>"
syn match konObjectAttr "\.kind\>"
syn match konObjectAttr "\.level\>"
syn match konObjectAttr "\.lines\>"
syn match konObjectAttr "\.maxLength\>"
syn match konObjectAttr "\.minLength\>"
syn match konObjectAttr "\.minimumVersion\>"
syn match konObjectAttr "\.modifier\>"
syn match konObjectAttr "\.name\>"
syn match konObjectAttr "\.notSaved\>"
syn match konObjectAttr "\.onContextMenu\>"
syn match konObjectAttr "\.onDragDrop\>"
syn match konObjectAttr "\.onDragEnter\>"
syn match konObjectAttr "\.onDragExit\>"
syn match konObjectAttr "\.onFirstDisplay\>"
syn match konObjectAttr "\.onGainFocus\>"
syn match konObjectAttr "\.onKeyDown\>"
syn match konObjectAttr "\.onKeyPress\>"
syn match konObjectAttr "\.onKeyUp\>"
syn match konObjectAttr "\.onLoseFocus\>"
syn match konObjectAttr "\.onMOuseEnter\>"
syn match konObjectAttr "\.onMOuseExit\>"
syn match konObjectAttr "\.onMOuseUp\>"
syn match konObjectAttr "\.onMouseDown\>"
syn match konObjectAttr "\.onMouseEnter\>"
syn match konObjectAttr "\.onMouseExit\>"
syn match konObjectAttr "\.onMouseMove\>"
syn match konObjectAttr "\.onMouseUp\>"
syn match konObjectAttr "\.onMultiClick\>"
syn match konObjectAttr "\.onSelect\>"
syn match konObjectAttr "\.onTimerFired\>"
syn match konObjectAttr "\.opacity\>"
syn match konObjectAttr "\.option\>"
syn match konObjectAttr "\.optionValue\>"
syn match konObjectAttr "\.order\>"
syn match konObjectAttr "\.rotation\>"
syn match konObjectAttr "\.scrollbar\>"
syn match konObjectAttr "\.secure\>"
syn match konObjectAttr "\.shadow\>"
syn match konObjectAttr "\.size\>"
syn match konObjectAttr "\.spellcheck\>"
syn match konObjectAttr "\.src\>"
syn match konObjectAttr "\.srcHeight\>"
syn match konObjectAttr "\.srcWidth\>"
syn match konObjectAttr "\.style\>"
syn match konObjectAttr "\.text\>"
syn match konObjectAttr "\.tickLabel\>"
syn match konObjectAttr "\.ticking\>"
syn match konObjectAttr "\.ticks\>"
syn match konObjectAttr "\.tileOrigin\>"
syn match konObjectAttr "\.title\>"
syn match konObjectAttr "\.tooltip\>"
syn match konObjectAttr "\.trigger\>"
syn match konObjectAttr "\.truncation\>"
syn match konObjectAttr "\.type\>"
syn match konObjectAttr "\.useFileIcon\>"
syn match konObjectAttr "\.vAlign\>"
syn match konObjectAttr "\.vOffset\>"
syn match konObjectAttr "\.vRegistrationPoint\>"
syn match konObjectAttr "\.value\>"
syn match konObjectAttr "\.version\>"
syn match konObjectAttr "\.versionText\>"
syn match konObjectAttr "\.visible\>"
syn match konObjectAttr "\.width\>"
syn match konObjectAttr "\.window\>"
syn match konObjectAttr "\.zOrder\>"

hi def link konFucntion    Function
hi def link konObjectFunc  Function
hi def link konObject      Type
hi def link konObjectAttr  Statement

let b:current_syntax = "konscript"
