# Some useful Unicode entities
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"" "http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"" "http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet <>
	<${1:tag}${2}>${3}</$1>
snippet <>>
	<${1:tag}${2}>
		${3}
	</$1>
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
		<title>${1:Page Title}</title>${2}
	</head>
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet div
	<div id="${1:name}">${2}</div>
snippet form
	<form action="${1:`Filename('xt_$1')`}" method="${2:post}" accept-charset="utf-8">
		${3}
	<input type="submit" value="Continue &rarr;"`Close()`>
	</form>
snippet h1
	<h1>${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input id="${3:$2}" name="${4:$2}" type="${5:text/submit/hidden/button}" value="${6}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>${4}
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet select
	<select id="${1:id}" name="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
		${5}
	</select>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
	faucibus sagittis magna non sollicitudin. Praesent vestibulum laoreet
	purus in semper. Aliquam ullamcorper gravida placerat. Ut rutrum
	molestie diam sed tincidunt. In hac habitasse platea dictumst. Ut justo
	mauris, tristique at volutpat quis, cursus non leo. Phasellus facilisis
	nibh ullamcorper est fringilla aliquam. Quisque pretium aliquet dolor
	vel condimentum. Aliquam turpis nibh, tincidunt et tempus vel,
	malesuada vel lorem. Aenean dui sapien, lacinia sed ullamcorper quis,
	blandit ut libero. Integer a nisi sit amet mauris fringilla pharetra
	nec nec neque. Nam ante ante, rutrum sit amet placerat sit amet,
	suscipit non elit. Sed sed est ac mauris ornare vehicula a non urna.
	Nulla vitae mauris volutpat dolor elementum fermentum et eget elit.
	Phasellus dapibus adipiscing risus in tincidunt.${1}
