snippet phpe
	<?php echo ${1} ?>${2}
snippet php
	<?php
	${1}
	?>
snippet debug
	$GLOBALS['dbg']->debug(${1});${2}
snippet dump
	$GLOBALS['dbg']->dump(${1});${2}
snippet get
	$${1:var} = (isset($_GET['$1'])?$_GET['$1']:${2:null});${3}
snippet post
	$${1:var} = (isset($_POST['$1'])?$_POST['$1']:${2:null});${3}
snippet /**
	/**
	 * ${1}
	 */
snippet class
	/**
	 * ${2}
	 * @package ${3}
	 * @subpackage ${4}
	 */
	class ${1:ClassName} {
		/**
		 * ${5:Constructor}
		 */
		function ${6:__construct}(${7:argument}) {
			${8:// code...}
		}
		${9}
	}
snippet prop
	/**
	 * ${3}
	 * @var ${4}
	 */
	 ${1:public} $${2};${5}
snippet fun
	/**
	 * ${4}
	 */
	${1:public }function ${2:FunctionName}(${3}) {
		${5:// code...}
	}
snippet def
	define('${1}', ${2});${3}
snippet def?
	defined('${1}')${2}
snippet while
	while ( ${1:/* condition */} ) {
		${2:// code...}
	}
snippet if
	if ( ${1:/* condition */} ) {
		${2:// code...}
	}
snippet iif
	<?php if ( ${1:/* condition */} ) : ?>${2}
	<?php endif ?>
snippet else
	} else {
		${1:// code...}
snippet ielse
	<?php else : ?>${1}
snippet elif
	} elseif ( ${1:/* condition */} ) {
		${2:// code...}
snippet ielif
	<?php elseif ( ${1:/* condition */} ) : ?>${2}
snippet if?
	((${1:condition}) ? ${2:true} : ${3:false})${4}
snippet switch
	switch ( $${1:variable} ) {
		case ${2:value}:
			${3:// code...}
	}
snippet for
	for ( $${2:i} = 0; $$2 < ${1:count}; $$2${3:++} ) {
		${4: // code...}
	}
snippet ifor
	<?php for ( $${2:i} = 0; $$2 < ${1:count}; $$2${3:++} ) : ?>${4}
	<?php endfor ?>
snippet fore
	foreach ( $${1:variable} as $${2:value} ) {
		${3:// code...}
	}
snippet ifore
	<?php foreach ( $${1:variable} as $${2:value} ) : ?>${3}
	<?php endforeach ?>
snippet forkv
	foreach ( $${1:variable} as $${2:key} => $${3:value} ) {
		${4:// code...}
	}
snippet iforkv
	<?php foreach ( $${1:variable} as $${2:key} => $${3:value} ) : ?>${4}
	<?php endforeach ?>
# Symfony
snippet itag
	image_tag('${1:imageName}', '${2:alt=}')${3}
snippet lto
	link_to('${1:link}', '${2:module/action}')${3}
